{
  "name": "@wsvaio/utils",
  "type": "module",
  "version": "1.0.20",
  "description": "一个JavaScript工具库，它包含了许多通用的函数和工具，可以帮助您更快地编写JavaScript代码。",
  "author": "wsvaio <wsvaio@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/wsvaio",
  "homepage": "https://github.com/wsvaio/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsvaio/utils.git"
  },
  "bugs": {
    "url": "https://github.com/wsvaio/utils/issues"
  },
  "keywords": [
    "wsvaio",
    "utils"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest",
    "commit": "pnpm docs:build && git add docs && czg",
    "docs:build": "pnpm typedoc",
    "build": "esno ./scripts/index.ts && tsup",
    "prepublishOnly": "pnpm build",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:lint-staged": "lint-staged",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@types/node": "^20.10.5",
    "@wsvaio/commitlint-config": "^0.0.9",
    "@wsvaio/eslint-config": "^1.0.4",
    "czg": "^1.8.0",
    "eslint": "^8.56.0",
    "esno": "^4.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
